#####################################
 10 - Ta fram namn på guider som kan franska!
#####################################

<result>{
  for $anställd in doc("konstmuseet.xml")/konstmuseet/anställd
  where $anställd/språkKunskap/språkNamn="Franska"
  return <guide namn="{ data($anställd/namn)}"/>

}</result>


#####################################
 11 - Ta fram antal guider som kan respektive språk!
#####################################

<resultat>{
  let $doc := doc("konstmuseet.xml")
  for $språk in ($doc//konstmuseet/språk)
  return
  <språk namn="{ $språk }"
         antal="{count($doc/konstmuseet/anställd/språkKunskap[språkNamn = $språk])}"
  />
}</resultat>


#####################################
 12 - Ta fram namn på guider som kan både spanska och tyska!
#####################################

<resultat>{
  for $x in doc("konstmuseet.xml")/konstmuseet/anställd
  where $x/språkKunskap/språkNamn="Spanska" and $x/språkKunskap/språkNamn="Tyska"
  return
  <guide namn="{data($x/namn)}"/>
}
</resultat>


#####################################
 13 - Ta fram utställningar och vilka guider som är kompetenta för varje utställning! Varje utställning skall ha
ett element med ett subelement för varje kompetent guide.
#####################################

<resultat>{
  for $utställning in doc("konstmuseet.xml")/konstmuseet/utställning
  return
  <utställning titel="{data($utställning/titel)}"
               start="{data($utställning/startTid)}"
               slut="{data($utställning/slutTid)}">{
      for $e in doc("konstmuseet.xml")/konstmuseet/anställd
      where $e/utställKval/utställningsID = $utställning/utställningsID
      return
      <guide namn="{data($e/namn)}"></guide>
    }
  </utställning>
}</resultat>


#####################################
 16 - Ta fram alla guidade turer per guide! Producera ett element för varje guide med ett subelement för varje
tur där tiden, språket och utställningens titel är attribut!
#####################################

<resultat>{
for $guide in doc("konstmuseet.xml")/konstmuseet/anställd
return
  <guide namn="{data($guide/namn)}">{
    for $tur in doc("konstmuseet.xml")/konstmuseet/guidadTur
    where $guide/personNr = $tur/anställdNr
    return
    <tur titel="{data( for $ut in  doc("konstmuseet.xml")/konstmuseet/utställning
                  where $ut/utställningsID = $tur/utställningsID
                  return $ut/titel)}"
         startTid="{data($tur/startTid)}"
         språk="{data($tur/språk)}">
    </tur>
  }
   </guide>
}
</resultat>


#####################################
 17 - Ta fram alla guidade turer per utställning! Producera ett element för varje utställning med ett subelement
för varje tur där tiden, språket och guiden är attribut!
#####################################

<resultat>{
let $k := doc("konstmuseet.xml")/konstmuseet
for $uställning in $k/utställning
  return
  <utställning titel="{data($uställning/titel)}"
               slutDaturm="{data(substring($uställning/slutTid, 1,10))}">{
    for $tur in $k/guidadTur
    where $uställning/utställningsID = $tur/utställningsID
    return
    <tur datum="{data(substring($tur/startTid, 1,10))}"
         startTid="{data(substring($tur/startTid, 12,5))}"
         språk="{data($tur/språk)}"
         guide="{data( for $guide in $k/anställd
                       where $guide/personNr = $tur/anställdNr
                       return $guide/namn)}"/>}
  </utställning>
}</resultat>

#####################################
 20 - Ta fram information om guidade turer per utställning! Producera ett element per utställning med ett
subelement per datum med ett subelement per guidad tur!
#####################################

<resultat>{
  let $doc := doc("konstmuseet.xml")/konstmuseet
  for $ut in $doc/utställning
  return
  (: varje utställning :)
  <utställning titel="{data($ut/titel)}"
               startDatum="{data(substring($ut/startTid, 1,10))}"
               sluttDatum="{data(substring($ut/slutTid, 1,10))}">{
     for $turer in $doc/guidadTur
     where $turer/utställningsID = $ut/utställningsID
     let $datum := substring($turer/startTid,1,10)
     group by $datum
     return
     (: varje distinkt datum, hämtat ur TimeStamp-strängen :)
     <dag datum="{data($datum)}">{
       for $tur in $doc/guidadTur
       where $tur/utställningsID = $ut/utställningsID
       and substring($tur/startTid,1,10) = $datum
       (: varje guidad tur som passar utställningen och datumet :)
       return <tur start="{data(substring($tur/startTid,12,5))}"
                   språk="{data($tur/språk)}"
                   guide="{$doc/anställd[personNr = $tur/anställdNr]/namn}"/>
      }
     </dag>
  }
  </utställning>
}</resultat>
